# TaskManager

./: TaskManager.slnx
TaskManager.Server/: Program.cs  TaskManager.Server.csproj  TaskManager.Server.http  appsettings.json
TaskManager.Server/Controllers/: HomeController.cs  TaskItemController.cs
TaskManager.Server/Data/: DbContext.cs
TaskManager.Server/Migrations/: 20260422223537_InitialCreate.Designer.cs  20260422223537_InitialCreate.cs  GestorTareasDbContextModelSnapshot.cs
TaskManager.Server/Model/Dto/: TaskItemDto.cs
TaskManager.Server/Model/Entities/: TaskItem.cs
TaskManager.Server/Properties/: launchSettings.json
taskmanager.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
taskmanager.client/src/: App.jsx
taskmanager.client/src/components/: Navbar.jsx
taskmanager.client/src/pages/: CreateTask.jsx  EditTask.jsx  ListTasks.jsx
taskmanager.client/src/services/: taskService.js
